#!/bin/sh
#
# Patch settings in the yum.conf file.
#       - Cameron Simpson <cs@cskk.id.au> 20apr2013
#

yumconf=/etc/yum.conf

cmd=$0
usage="Usage: $cmd [-f yum.conf] [--] setting=value...
  -f yum.conf   Specify yum.conf file to patch.
                Default: $yumconf"

badopts=

while [ $# -gt 0 ]
do
  case $1 in
    -f) yumconf=$2; shift ;;
    --) shift; break ;;
    -?*)echo "$cmd: unrecognised option: $1" >&2
        badopts=1
        ;;
    *)  break ;;
  esac
  shift
done

if [ ! -s "$yumconf" ]
then
  echo "$cmd: missing file: $yumconf" >&2
  badopts=1
fi

if [ $# = 0 ]
then
  echo "$cmd: missing settings" >&2
  badopts=1
fi

[ $badopts ] && { echo "$usage" >&2; exit 2; }

set -x

for setting
do  echo "$setting"
done \
| patch-config -# -A -/= -O -- "$yumconf"
