#!/bin/sh -u
#
# Set up the forwarders lines in a named.conf file 
#	- Cameron Simpson <cs@cskk.id.au> 08aug2005
#

cf=/etc/named.conf

cmd=$0
usage="Usage: $cmd [-f named.conf] [ipaddrs...]"

badopts=

while [ $# -gt 0 ]
do
  case $1 in
    -f)	cf=$2; shift ;;
    --)	shift; break ;;
    -?*)echo "$cmd: unrecognised option: $1" >&2
	badopts=1
	;;
    *)	break ;;
  esac
  shift
done

if [ $# = 0 ]
then
  set -- `awk '$1 == "nameserver" { print $2 }' /etc/resolv.conf`
  if [ $# = 0 ]
  then
    echo "$cmd: no ipaddrs supplied and nothing in /etc/resolv.conf!" >&2
    badopts=1
  fi
fi

[ $badopts ] && { echo "$usage" >&2; exit 2; }

(
  echo '	forward only;'
  echo '	forwarders {'
  for ipaddr
  do  echo "		$ipaddr;"
  done
  echo '	};'
) | rlr -f 'BEGIN AUTO-FORWARD' -t 'END AUTO-FORWARD' "$cf"
