#!/bin/sh
#
# Permit NTP queries to the nominated NTP hosts.
#       - Cameron Simpson <cs@zip.com.au> 18oct2003
#

awk '$1 == "server" { print $2 }' /etc/ntp.conf \
| ( set -x
    while read ip
    do iptables -A OUTPUT -p udp -d "$ip" --destination-port 123 -j ACCEPT
       iptables -A INPUT  -p udp -s "$ip" --source-port 123 -j ACCEPT
    done
  )
