#!/bin/sed -nf
#
# Parse vhost configs and emit vsftpd.conf content for vsftp-server.
#	- Cameron Simpson <cs@zip.com.au> 23apr2005
#

# detab
y/	/ /

# note virt host address
s/^ *<VirtualHost *\([0-9][0-9.]*\).*/\1/
t vh

# act on doc root
s/^ *DocumentRoot  *\(\/[^ ]*[^ \/]\)\/* *$/\1/
t doc

d

:vh
h
d

:doc
x
G
s/\n/ /
s/^/* /
p
d
