## :include	dir2html

target  = bin
PREFIX  = /opt/css

JAVADIR	= $(ETCDIR)/www/java/classes
java	= $(localjava) $(subjava)
localjava= $('*.java' G)
subjava	= $('cs/*.java' G?)
classes	= $((java P)).class
subclasses=$((subjava P)).class
html	= $('*.html' G)

htdocs	= $(HOME)/@/ezos/html/cs
htmandir = $(htdocs)/css/manuals
pmsets	= cs
pmset(set) = $('$(set)/*.pm' EG?) \
	     $('$(set)/*/*.pm' EG?) \
	     $('$(set)/*/*/*.pm' EG?)
pmsetmans(set) = $(MANDIR)/man3/$(('$(pmset($(set)))' EP s:|/|::|)).3
pmsethtml(set) = $(htmandir)/$(('$(pmset($(set)))' EP s:|/|::|)).3.html
pmmans = $('$$(pmsetmans($((pmsets))))' EE)
pmhtml = $('$$(pmsethtml($((pmsets))))' EE)
pmFromMan(manf) = $(manf FP s:|::|/|).pm
pmFromHtml(html) = $(html FPP s:|::|/|).pm

subdirs = $('*/.' GD)
allscripts = $('*' G !/\./ - subdirs - "0README.txt" - "1INDEX.txt" - "INSTALL" + "synonyms" + "rc.mobile")

scriptmandir = $(MANDIR)/man1
scriptmans = $(scriptmandir)/$((allscripts)).1
scriptfromman(manf) = $(manf FP)

_home:
        :make CHANGELOG.txt
        skip=`hg status | sed -n 's:^? \(.*\):--exclude=/\1:p'` \
        set-x \\
        rsync -av --delete \\
                --include=/CHANGELOG.txt \\
                $$skip \\
                --include=bos/ \\
                --include=cs/ \\
                --include=stubs/ \\
                --include=synonyms/ \\
                --exclude=squid_redirect \\
                --exclude=*.swp \\
                --exclude=/\*/ \\
                bin/. $(HOME)/bin/.

_all: squid_redirect 1INDEX.txt _submakes _man

CHANGELOG.txt:	_always
	hglog | rewriteif $@ sed 's/[Cc][Ii][Ss][Rr][Aa]/work/g'

CHANGELOG.html:	_always
	cvslog2html -O . | rewriteif $@ sed 's/[Cc][Ii][Ss][Rr][Aa]/work/g'

1INDEX.txt: $(allscripts)
	@echo make $@; mkscriptndx `ls -d $(allscripts) | sort` >$@

_test:
	echo $(pmmans)

_man: _pmmans _scriptmans

_pmmans: $(pmmans)

$(pmmans):	$(pmFromMan($@))
	:make $(@D)/.
	@if grep '^=head1 NAME' <$? >/dev/null \
	then \
	    echo "pod2man $?" \
	    pod2man --center="Cameron Simpson's Perl Modules" $? >$@ \
	    chmod 644 $@ \
	    htman=$(htmandir)/$(@F).html \
	    echo "pod2html $?" \
	    pod2html --title="Cameron Simpson's Perl Modules: $?" $? >$$htman \
	    chmod 644 $$htman \
	else \
	    : \
	fi

_scriptmans:
	@echo make $@ ... \
	egrep -l '^(# *)?=head1 NAME' $(allscripts) \\
	| sed 's|.*|$(scriptmandir)/&.1|' \\
	| xxargs set-x $(MAKE)

$(scriptmandir)/%.1: %
	:make $(@D)/.
	@htman=$(htmandir)/$(@F).html \
	 case "`sed 1q <$?`" in \
	    '#!/usr/bin/perl'*) \
		grep '^=head1 NAME' <$? >/dev/null || exit 0 \
		echo "pod2man $?" \
		pod2man --release=CSS --section=1cs --center="Cameron Simpson's Scripts" $? >$@ \
		echo "pod2html $?" \
		pod2html --title="Cameron Simpson's Scripts: $?" $? >$$htman \
		;; \
	    *) \
		grep '^# *=head1 NAME' <$? >/dev/null || exit 0 \
		echo "unhashpod $? -> $@" \
		tmp=$${TMPDIR:-/tmp}/$(@F).$$ \
		unhashpod <$? >$$tmp \
		pod2man --section=1cs --center="Cameron Simpson's Scripts" $$tmp >$@ \
		pod2html --title="Cameron Simpson's Scripts: $?" $$tmp >$$htman \
		rm $$tmp \
		;; \
	 esac \
	 chmod 644 $@ $$htman

noads	= $(HOME)/@/adzapper.sf/html/rc/patterns

squid_redirect: $(noads)
	@cd $(?DD) || exit 1 \
	pwd; set -x \
	exec $(MAKE) _scripts

%.class: %.java %.class-prereqs : $(("%.class-prereqs" G?<P)).class
	:make $(("$@-prereqs" E<P)).class
	$(JAVAC) $(@P).java

%.class-prereqs: %.java
	javaprereqs $(@P).java >$@
