PREFIX          = /opt/css
weblocal        = $(HOME)/@/ezos/html/cs/css
##hg_bitbucket    = https://bitbucket.org/cameron_simpson/css
hg_bitbucket    = ssh://hg@bitbucket.org/cameron_simpson/css

target  = bin

rewrite = rewriteif -0 -v

JAVADIR	= $(ETCDIR)/www/java/classes
java	= $(localjava) $(subjava)
localjava= $('*.java' G)
subjava	= $('cs/*.java' G?)
classes	= $((java P)).class
subclasses=$((subjava P)).class
html	= $('*.html' G)

htdocs	= $(HOME)/@/ezos/html/cs
htmandir = $(htdocs)/css/manuals
pmsets	= lib/perl/cs
pmset(set) = $('$(set)/*.pm' EG?) \
	     $('$(set)/*/*.pm' EG?) \
	     $('$(set)/*/*/*.pm' EG?)
pmsetmans(set) = $(MANDIR)/man3/$(('$(pmset($(set)))' Es[/]P :|/|::|)).3
pmsethtml(set) = $(htmandir)/$(('$(pmset($(set)))' Es[/]P :|/|::|)).3.html
pmmans = $('$$(pmsetmans($((pmsets))))' EE)
pmhtml = $('$$(pmsethtml($((pmsets))))' EE)
podman(podf) = $(MANDIR)/man$(podf FPS)/$(podf FP)
podmans = $('$$(podman($(("man/*.pod" G))))' EE)
pmFromMan(manf) = lib/$(manf FP :|::|/|).pm
pmFromHtml(html) = lib/$(html FPP :|::|/|).pm
podFromMan(manf) = man/$(manf F).pod

subdirs = $('*/.' GD)
allscripts = $('bin/*' GF !/\./ + "rc.mobile")

scriptmandir = $(MANDIR)/man1
scriptmans = $(scriptmandir)/$((allscripts)).1
scriptfromman(manf) = $(manf FP)

py2files        = $("lib/python/cs/*.py lib/python/cs/*.py lib/python/cs/*/*/*.py" G)
py3files        = $(py2files :|/python/|/python3/|)

rsync = rsync -iO

_help:
        @echo '_test              - do syntax checks and self tests (may set \$$MYKE_TEST_PYTHON_MODULES if desired)'
        @echo '_home              - deploy scripts to ~/bin etc'
        @echo '_deploy            - deploy current release to /opt/css'
        @echo '_publish_ezos      - deploy current release to /opt/css, ezos'
        @echo '_publish_bitbucket - deploy tip to bitbucket'
        @echo '_publish           - deploy current release to /opt/css, ezos and tip to bitbucket'
        @echo '_pending           - report unreleased changelog and [M]odified files'
        @echo '_release           - mark tip as new release'
        @echo '_freshmeat         - announce current release to freshmeat'

_test:
        find lib/python -type f -name '*.py[co]' -exec rm {} \;
        set -x; ./bin-cs/selftest -v --python lib/python cs $$MYKE_TEST_PYTHON_MODULES

_test3:
        find lib/python -type f -name '*.py[co]' -exec rm {} \;
        set -x; ./bin-cs/selftest -v --state state3 --pycmd python3 --python lib/python cs $$MYKE_TEST_PYTHON_MODULES

_macrotest:
        echo $(py2files)
        echo $(py3files)
_2to3:
        :make $(py3files)

$(py3files): lib/python/$(@ :|lib/python3/||)
        echo "$@ <- $?"

_home:
        @skip=`hg status | sed -n 's:^? \(.*\):--exclude=/\1:p'` \
        binskip=`hg status | sed -n 's:^? bin/\(.*\):--exclude=/\1:p'` \
        pfx bin $(rsync) -aO --delete \\
                --include=/CHANGELOG.txt \\
                $$binskip \\
                --include=synonyms/ \\
                --exclude=squid_redirect \\
                --exclude=*.swp \\
                --exclude=/\*/ \\
                bin/. $(HOME)/bin/. \
        bosskip=`hg status | sed -n 's:^? bin-bos/\(.*\):--exclude=/\1:p'` \
        pfx bin-bos $(rsync) -aO $$bosskip bin-bos/. $(HOME)/bin-bos/. \
        csskip=`hg status | sed -n 's:^? bin-cs/\(.*\):--exclude=/\1:p'` \
        pfx bin-cs $(rsync) -aO $$csskip \\
                --exclude=/testzap \\
                --exclude=/testpageurls \\
                bin-cs/. $(HOME)/bin-cs/. \
        libskip=`hg status | sed -n 's:^? lib/\(.*\):--exclude=/\1:p'` \
        pfx lib $(rsync) -aO --delete \\
                --include=/CHANGELOG.txt \\
                $$libskip \\
                --exclude=testdata/ \\
                --exclude=*.pyc \\
                --exclude=*.swp \\
                lib/. $(HOME)/lib/.

# squid_redirect
_all: 1INDEX.txt _submakes _man

_deploy:
        :make _home
        OPTCSS=$(PREFIX) updcss

_publish:
        :make _publish_bitbucket
        :make _publish_ezos

_publish_ezos:
        :make _deploy
        syncezos

_publish_bitbucket:
        hg push $(hg_bitbucket)

# mark the tip as a new release
_release:
        :make _test
        :make _release_force

_release_force:
        cs-release add

_pending:
        cs-release log | grep '^[^:]'; :
        hg status | grep '^[^?]'; :

_freshmeat:
        cs-release freshmeat-submit

CHANGELOG.txt:	_always
	>>$@; $(rewrite) $@ hglog

CHANGELOG.html:	_always
	>>$@; $(rewrite) $@ cvslog2html -O .

1INDEX.txt: $(allscripts)
	@echo make $@ \
         ( cat INSTALL; mkscriptndx `ls -d $(allscripts) | sort` ) >$@

_man:
        :make _podmans
        :make _pmmans
        :make _scriptmans

_podmans: $(podmans)

$(podmans):     $(podFromMan($@))
        :make $(@D)/.
        >>$@; $(rewrite) $@ pod2man --center="Cameron Simpson Scripts: $?" $?
        chmod 644 $@
        set -uex; htman=$(htmandir)/$(@F).html \
        >>$$htman; $(rewrite) $$htman pod2html --title="Cameron Simpson Scripts: $?" $? \
        chmod 644 $$htman

_pmmans: $(pmmans)

$(pmmans):	$(pmFromMan($@))
	:make $(@D)/.
	@if grep '^=head1 NAME' <$? >/dev/null \
	then \
	    >>$@; $(rewrite) $@ pod2man --center="Cameron Simpson Scripts: $?" $? \
	    chmod 644 $@ \
	    htman=$(htmandir)/$(@F).html \
	    >>$$htman; $(rewrite) $$htman pod2html --title="Cameron Simpson Scripts: $?" $? \
	    chmod 644 $$htman \
	else \
	    : \
	fi

_scriptmans:
	@echo make $@ ... \
        ( cd bin; exec egrep -l '^(# *)?=head1 NAME' $(allscripts) ) \\
	| sed 's|.*|$(scriptmandir)/&.1|' \\
	| xxargs $(MAKE) MANDIR=$(MANDIR)

$(scriptmandir)/%.1: bin/%
	:make $(@D)/.
	@htman=$(htmandir)/$(@F).html \
	 case "`sed 1q <$?`" in \
	    '#!/usr/bin/perl'*) \
		grep '^=head1 NAME' <$? >/dev/null || exit 0 \
		>>$@; $(rewrite) $@ pod2man --release=CSS --section=1cs --center="Cameron Simpson's Scripts" $? \
		>>$$htman; $(rewrite) $$htman pod2html --title="Cameron Simpson's Scripts: $?" $? \
		;; \
	    *) \
		grep '^# *=head1 NAME' <$? >/dev/null || exit 0 \
		tmp=$${TMPDIR:-/tmp}/$(@F).$$ \
		unhashpod <$? >$$tmp \
		>>$@; $(rewrite) $@ pod2man --section=1cs --center="Cameron Simpson's Scripts" $$tmp \
		>>$$htman; $(rewrite) $$htman pod2html --title="Cameron Simpson's Scripts: $?" $$tmp \
		rm $$tmp \
		;; \
	 esac \
	 chmod 644 $@ $$htman

noads	= $(HOME)/@/adzapper.sf/html/rc/patterns

squid_redirect: $(noads)
	@cd $(?DD) || exit 1 \
	pwd; set -x \
	exec $(MAKE) _scripts

%.class: %.java %.class-prereqs : $(("%.class-prereqs" G?<P)).class
	:make $(("$@-prereqs" E<P)).class
	$(JAVAC) $(@P).java

%.class-prereqs: %.java
	javaprereqs $(@P).java >$@
