cs.ansi_colour pypi.release=20180726
cs.app.beyonwiz pypi.release=20160828
cs.app.flag pypi.release=20190729
cs.app.maildb pypi.release=20160828
cs.app.mailfiler pypi.release=20191006
cs.app.megacli pypi.release=20160310
cs.app.mklinks pypi.release=20171228
cs.app.portfwd pypi.release=20190602
cs.app.ssh pypi.release=20161003
cs.app.svcd pypi.release=20190729
cs.asynchron pypi.release=20160828
cs.binary pypi.release=20200229
cs.buffer pypi.release="20200517"
cs.cache pypi.release=20181228
cs.clockutils pypi.release=20190101
cs.cmdutils pypi.release="20200521"
cs.configutils pypi.release=20190101
cs.context pypi.release="20200517"
cs.csvutils pypi.release=20191118
cs.debug pypi.release=20200318
cs.deco pypi.release=20200318.1
cs.edit pypi.release=20191201.1
cs.env pypi.release=20190103
cs.excutils pypi.release=20190220
cs.filestate pypi.release=20181107
cs.fileutils pypi.release="20200517"
cs.fstags pypi.release="20200521"
cs.html pypi.release=20160828
cs.id3 pypi.release=20150116.2
cs.inttypes pypi.release=20150120
cs.iso14496 pypi.release=20200229
cs.later pypi.release=20191007
cs.lex pypi.release="20200517"
cs.logutils pypi.release="20200519"
cs.mailutils pypi.release=20171231.1
cs.mappings pypi.release=20200130
cs.mixin.ucattrs pypi.release=20150118
cs.nodedb pypi.release=20160828
cs.numeric pypi.release=20190309
cs.obj pypi.release="20200517"
cs.packetstream pypi.release=20191004
cs.pfx pypi.release="20200517"
cs.pipeline pypi.release=20191007.1
cs.predicate pypi.release=20190221
cs.progress pypi.release="20200520"
cs.psutils pypi.release=20190101
cs.py.doc pypi.release="20200521"
cs.py.func pypi.release="20200518"
cs.py.modules pypi.release="20200521"
cs.py.stack pypi.release=20190812
cs.py3 pypi.release="20200517"
cs.queues pypi.release="20200521"
cs.range pypi.release=20190102
cs.resources pypi.release="20200521"
cs.result pypi.release="20200521"
cs.rfc2047 pypi.release=20171231
cs.rfc2616 pypi.release=20160828
cs.seq pypi.release=20190103
cs.serialise pypi.release=20190103
cs.sh pypi.release=20180613
cs.sharedfile pypi.release=20190102
cs.socketutils pypi.release=20181228
cs.sqlalchemy_utils pypi.release=20190830.1
cs.tagset pypi.release="20200521.1"
cs.threads pypi.release="20200521"
cs.timeutils pypi.release=20190220
cs.tty pypi.release="20200521"
cs.units pypi.release=20190220
cs.upd pypi.release="20200517"
cs.urlutils pypi.release=20191004
cs.vt pypi.release=20190309
cs.wol pypi.release=20171228
cs.x pypi.release=20181231
