cs.ansi_colour pypi.release="20200729"
cs.app.beyonwiz pypi.release=20160828
cs.app.flag pypi.release="20201228" ok_revision="7edcd93a1c777caa97f8f30d60e863bceb80e3f9"
cs.app.maildb pypi.release=20160828
cs.app.mailfiler pypi.release="20200719"
cs.app.megacli pypi.release=20160310
cs.app.mklinks pypi.release=20171228
cs.app.portfwd pypi.release=20190602
cs.app.ssh pypi.release=20161003
cs.app.svcd pypi.release=20190729
cs.app.ydl pypi.release="20200621"
cs.asynchron pypi.release=20160828
cs.binary pypi.release=20200229
cs.buffer pypi.release="20201102" ok_revision=f66679f66ff7fecbf06389f5025ada098b75603d
cs.cache pypi.release=20181228 ok_revision=b4c205f9ed8706db33e7285fcd511092966eda7d
cs.clockutils pypi.release=20190101
cs.cmdutils pypi.release="20210123" ok_revision="51a1ad742b3af9f59ed21974879ac06f0cd6ad70"
cs.configutils pypi.release=20190101
cs.context pypi.release="20200725.1"
cs.csvutils pypi.release="20201228"
cs.debug pypi.release=20200318
cs.deco pypi.release="20210123" ok_revision=af258d12a144bf2526a6cd9d204d15c6bfd31c24
cs.edit pypi.release=20191201.1 ok_revision="736d50be6beeca69109fce2cffef3f4e0fe7b16a"
cs.env pypi.release=20190103 ok_revision="41b53ca73a2e43654fc69f63d11ddfd28b7214ac"
cs.excutils pypi.release="20210123" ok_revision="399131ff22eb4c2367222897c5f0e9c67df89e3d"
cs.filestate pypi.release=20181107
cs.fileutils pypi.release="20210131" ok_revision="82134e048cf41a8ab2f600bb6db085cb4b4c1c42"
cs.fstags pypi.release="20200717.1"
cs.html pypi.release=20160828
cs.id3 pypi.release=20150116.2
cs.inttypes pypi.release=20150120
cs.iso14496 pypi.release=20200229
cs.later pypi.release=20191007
cs.lex pypi.release="20201228" ok_revision="4d6d71885f0e22256e19a6c315e07c22cc157913"
cs.logutils pypi.release="20201021"
cs.mailutils pypi.release=20171231.1
cs.mappings pypi.release="20210123" ok_revision="1c6729280fe13d6f16dae30f781b3a683fe17ca1"
cs.mixin.ucattrs pypi.release=20150118
cs.nodedb pypi.release=20160828
cs.numeric pypi.release=20190309
cs.obj pypi.release="20210131" ok_revision="0beb9776b0e87575cbff287909057c1b4c55a475"
cs.packetstream pypi.release=20191004
cs.pfx pypi.release="20201227" ok_revision="00b30b7f58a02044616eae6d50e1abb7c263c678"
cs.pipeline pypi.release=20191007.1
cs.predicate pypi.release=20190221
cs.progress pypi.release="20201102.1" ok_revision="2df831cd13a4bd9ee4b37df2a312a6e547dddf2e"
cs.psutils pypi.release=20190101
cs.py.doc pypi.release="20210123" ok_revision=edb27e4268f4d38493037966334239150e1e7300
cs.py.func pypi.release="20200518" ok_revision=d79dcd4f7daf043b7590ba8f1a3cc6ad4dc0c326
cs.py.modules pypi.release="20210123" ok_revision="0cc66f44758664a5b70c3904561c946c6aa3b6aa"
cs.py.stack pypi.release=20190812 ok_revision=b4c205f9ed8706db33e7285fcd511092966eda7d
cs.py3 pypi.release="20200517" ok_revision=eba1e541117bba411add64aafd98fbd2fdaf3c46
cs.queues pypi.release="20201025"
cs.range pypi.release=20190102 ok_revision="71250a2041fc87831ffcbbddeaa20316d64d3a5f"
cs.resources pypi.release="20201025"
cs.result pypi.release="20210123" ok_revision=d3240f904e7faa73672dc78c1920986f0245e451
cs.rfc2047 pypi.release="20200524"
cs.rfc2616 pypi.release=20160828
cs.seq pypi.release="20201025"
cs.serialise pypi.release=20190103
cs.sh pypi.release=20180613
cs.sharedfile pypi.release="20201228"
cs.socketutils pypi.release=20181228 ok_revision=b4c205f9ed8706db33e7285fcd511092966eda7d
cs.sqlalchemy_utils pypi.release="20201025"
cs.tagset pypi.release="20200716"
cs.threads pypi.release="20210123" ok_revision="49cb0ffa1b8a5a25e2e08169aea76306dd26d322"
cs.timeutils pypi.release=20190220
cs.tty pypi.release="20201102"
cs.units pypi.release="20201025"
cs.upd pypi.release="20210122" ok_revision=e53c7026abb3b3a1ad774121054e77c3e23efb20
cs.urlutils pypi.release=20191004
cs.vt pypi.release=20190309
cs.wol pypi.release=20171228
cs.x pypi.release="20210123" ok_revision="3cedca4d43bff307e05540fd70a11a08982cc9b2"
