cs.ansi_colour name=cs.ansi_colour pypi.release="20200729"
cs.app.beyonwiz name=cs.app.beyonwiz pypi.release=20160828
cs.app.flag name=cs.app.flag pypi.release="20201228" ok_revision="7edcd93a1c777caa97f8f30d60e863bceb80e3f9"
cs.app.maildb name=cs.app.maildb pypi.release=20160828
cs.app.mailfiler name=cs.app.mailfiler pypi.release="20200719"
cs.app.megacli name=cs.app.megacli pypi.release=20160310
cs.app.mklinks name=cs.app.mklinks pypi.release=20171228
cs.app.portfwd name=cs.app.portfwd pypi.release=20190602
cs.app.ssh name=cs.app.ssh pypi.release=20161003
cs.app.svcd name=cs.app.svcd pypi.release=20190729
cs.app.ydl name=cs.app.ydl pypi.release="20200621"
cs.asynchron name=cs.asynchron pypi.release=20160828
cs.binary name=cs.binary pypi.release=20200229
cs.buffer name=cs.buffer pypi.release="20201102"
cs.cache name=cs.cache pypi.release=20181228
cs.clockutils name=cs.clockutils pypi.release=20190101
cs.cmdutils name=cs.cmdutils pypi.release="20201102"
cs.configutils name=cs.configutils pypi.release=20190101
cs.context name=cs.context pypi.release="20200725.1"
cs.csvutils name=cs.csvutils pypi.release="20201228"
cs.debug name=cs.debug pypi.release=20200318
cs.deco name=cs.deco pypi.release="20201202"
cs.edit name=cs.edit pypi.release=20191201.1
cs.env name=cs.env pypi.release=20190103
cs.excutils name=cs.excutils pypi.release=20190220
cs.filestate name=cs.filestate pypi.release=20181107
cs.fileutils name=cs.fileutils pypi.release="20201227.1"
cs.fstags name=cs.fstags pypi.release="20200717.1"
cs.html name=cs.html pypi.release=20160828
cs.id3 name=cs.id3 pypi.release=20150116.2
cs.inttypes name=cs.inttypes pypi.release=20150120
cs.iso14496 name=cs.iso14496 pypi.release=20200229
cs.later name=cs.later pypi.release=20191007
cs.lex name=cs.lex pypi.release="20201228" ok_revision=c2c972a1895dbffb256d616b09ff1105828ea302
cs.logutils name=cs.logutils pypi.release="20201021"
cs.mailutils name=cs.mailutils pypi.release=20171231.1
cs.mappings name=cs.mappings pypi.release="20201228"
cs.mixin.ucattrs name=cs.mixin.ucattrs pypi.release=20150118
cs.nodedb name=cs.nodedb pypi.release=20160828
cs.numeric name=cs.numeric pypi.release=20190309
cs.obj name=cs.obj pypi.release="20210122" ok_revision="27c34175101cc96dd896587d78f3bd05bd80a9eb"
cs.packetstream name=cs.packetstream pypi.release=20191004
cs.pfx name=cs.pfx pypi.release="20201227"
cs.pipeline name=cs.pipeline pypi.release=20191007.1
cs.predicate name=cs.predicate pypi.release=20190221
cs.progress name=cs.progress pypi.release="20201102.1"
cs.psutils name=cs.psutils pypi.release=20190101
cs.py.doc name=cs.py.doc pypi.release="20200718"
cs.py.func name=cs.py.func pypi.release="20200518" ok_revision=d79dcd4f7daf043b7590ba8f1a3cc6ad4dc0c326
cs.py.modules name=cs.py.modules pypi.release="20200521"
cs.py.stack name=cs.py.stack pypi.release=20190812 ok_revision=b4c205f9ed8706db33e7285fcd511092966eda7d
cs.py3 name=cs.py3 pypi.release="20200517" ok_revision=eba1e541117bba411add64aafd98fbd2fdaf3c46
cs.queues name=cs.queues pypi.release="20201025"
cs.range name=cs.range pypi.release=20190102 ok_revision="71250a2041fc87831ffcbbddeaa20316d64d3a5f"
cs.resources name=cs.resources pypi.release="20201025"
cs.result name=cs.result pypi.release="20201102"
cs.rfc2047 name=cs.rfc2047 pypi.release="20200524"
cs.rfc2616 name=cs.rfc2616 pypi.release=20160828
cs.seq name=cs.seq pypi.release="20201025"
cs.serialise name=cs.serialise pypi.release=20190103
cs.sh name=cs.sh pypi.release=20180613
cs.sharedfile name=cs.sharedfile pypi.release="20201228"
cs.socketutils name=cs.socketutils pypi.release=20181228
cs.sqlalchemy_utils name=cs.sqlalchemy_utils pypi.release="20201025"
cs.tagset name=cs.tagset pypi.release="20200716"
cs.threads name=cs.threads pypi.release="20201025"
cs.timeutils name=cs.timeutils pypi.release=20190220
cs.tty name=cs.tty pypi.release="20201102"
cs.units name=cs.units pypi.release="20201025"
cs.upd name=cs.upd pypi.release="20210122" ok_revision="9e82bfef4662102d65ace9416ed939d4590ef4ba"
cs.urlutils name=cs.urlutils pypi.release=20191004
cs.vt name=cs.vt pypi.release=20190309
cs.wol name=cs.wol pypi.release=20171228
cs.x name=cs.x pypi.release="20201227"
