arrow
beautifulsoup4
cs.ansi_colour pypi.release="20220227" ok_revision="6790b9b6946cc7d66b03cfec771154d463f2cc18" features={"20220227":["COLOUR_CODES","TerminalColors","colour_escape"]}
cs.app.beyonwiz pypi.release=20160828
cs.app.flag pypi.release="20201228" ok_revision="8d880199ddcb60a456ee67bc162cb453ce85f491"
cs.app.maildb pypi.release=20160828
cs.app.mailfiler pypi.release="20200719"
cs.app.megacli pypi.release="20211031" ok_revision="03033cc34d810f17745cceee447af3df5566ae33"
cs.app.mklinks pypi.release="20221228" ok_revision="25db918d3d95925205dd361638d2ddb9f279f52c"
cs.app.myke ok_revision="2d63b52a3bd5c244e3d73b0ea1548655a154cfa0" pypi.release="20220805"
cs.app.osx.plist ok_revision="599e3e37c0af4e7ba92c2134c0a90d17effcfc39" pypi.release="20221228"
cs.app.playon ok_revision=c266484ab0a471cfef90f0f41250d2a8e253bce3 pypi.release="20240201.1" features={"20221228":["PlayonCommand_cmd_api","PlayonCommand_cmd_cds","PlayonCommand_cmd_poll"]}
cs.app.portfwd pypi.release="20221228" ok_revision="3135549369d24a80fff3fad9c24ee4f1ca187096"
cs.app.ssh pypi.release=20161003 ok_revision="9ced6f54c76e3cde47b62721320820cab9082bc3"
cs.app.svcd pypi.release="20221228" ok_revision="7c5680713e8e717fefca746ec7cac6f3173d3c72"
cs.app.ydl pypi.release="20220318" ok_revision="6c4e9e800dde94ed935a1b31a532f68cbe63adb8"
cs.asynchron pypi.release=20160828
cs.binary pypi.release="20231129" ok_revision=dc32a18e608192f11428c0a10581a152cd65f2fe features={"20230212":["BinaryMixin_load","BinaryMixin_save"]}
cs.buffer pypi.release="20240201" ok_revision=a922678a9e58f735a95b8c8fcb56cb211963c811 features={"20230212":["CornuCopyBuffer_promote"],"20240201":["CornuCopyBuffer_read1"]}
cs.cache pypi.release=20181228 ok_revision=b4c205f9ed8706db33e7285fcd511092966eda7d
cs.clockutils pypi.release=20190101
cs.cmdutils pypi.release="20240201" ok_revision="07494e8c9af4643e1d15095d428b0c965ea7152b" features={"20210913":["apply_preargv"],"20220429":["dashed_subcommands","dotted_subcommand","popargv","runstate_signals"],"20220605":["poparg","popopts"],"20220626":["poparg_unpop"],"20220918":["BaseCommand_DEFAULT_SIGNALS"],"20230407":["BaseCommandOptions_dataclass","BaseCommand_cmdloop"]}
cs.configutils pypi.release="20220606" ok_revision="646d06810607e97ae0aaefbcce18806fb0ded874" features={"20220430":["HasConfigIni"],"20220606":["info_dict"]}
cs.context pypi.release="20230331" ok_revision="5910d5908f7650713e73071e440493fff58bc6ef" features={"20210306":["stackable_state"],"20210727":["push_cmgr"],"20211114":["ContextManagerMixin"],"20220227":["stack_signals"],"20230109":["contextif"],"20230125":["ContextManagerMixin_as_contextmanager"],"20230212":["stackset"]}
cs.csvutils pypi.release="20220606" ok_revision=e10878892741e99dfdc3a0137a657ecad337a613
cs.dateutils ok_revision="8d0cd6ae028e8feece9fe66b3deb636e8fee1408" pypi.release="20230210"
cs.debug pypi.release="20230613.1" ok_revision="927d70161547e2044cba9503c87faa734a244bd6" features={"20230613":["patch_builtins"]}
cs.deco pypi.release="20231129" ok_revision="2a32e28e9037f546ac7dd7ebdd4aca2d2e074f07" features={"20220905":["ALL","default_params"],"20221106":["promote"],"20221106.1":["promote_optional"],"20230210":["promote_dot_as_typename"],"20230212":["Promotable"]}
cs.dockerutils ok_revision="7f6fcf1a630c661bd258cbd4830cb850d5b14a22" pypi.release="20240201"
cs.ebooks ok_revision="2d9c2023e736dab60a6b1524380f4ab52d390dd8" pypi.release="20230704" features={"20230110":["dedrm"]}
cs.edit pypi.release="20220429" ok_revision="515bc888f37576690b3eb672b69e1a573a0d8b65" features={"20220429":["edit_obj"]}
cs.env pypi.release="20230407" ok_revision=bd184cdf4bd71eaa2bb8f98b30a735ec582d9abc
cs.excutils pypi.release="20230212.1" ok_revision="2e8aa06ec61e7b92454d70fa9430bda88a351076"
cs.ffmpegutils ok_revision="9901547fdb2a50028e0e13b2042c2d2b6149f754" pypi.release="20240201"
cs.filestate pypi.release=20181107
cs.fileutils pypi.release="20240201" ok_revision="07405d79cb63b40c0e5ba5dae86b50bb24b03f79" features={"20210731":["atomic_filename"],"20210906":["atomic_filename"],"20211208":["gzifopen"]}
cs.fs ok_revision="3618571a8f483ddd68e418a472a372bc8c93c89c" pypi.release="20240201" features={"20220429":["FSPathBasedSingleton","HasFSPath","fnmatchdir","is_clean_subpath","longpath","needdir","shortpath"]}
cs.fsm ok_revision="64aa3ad214e95abf1768c3a3ebccd0c17461783e" pypi.release="20231020" features={"20231018":["fsm_transitions_as_dot__history_style"]}
cs.fstag
cs.fstags pypi.release="20240201.1" ok_revision=d8b7f38149b5d687bfdcfe5d254be1a94990bd5f features={"20220918":["uses_fstags"],"20230212":["TaggedPath_findup","TaggedPath_keypath","TaggedPath_parent"]}
cs.fuleutils
cs.gimmicks ok_revision=ec565540113a2dbea584907ffb1d19d2d3c61de8 pypi.release="20230331" features={"20211208":["TimeoutError"],"20220429":["devnull"],"20230212":["gimmick_r","gimmick_s"],"20230331":["open_append"]}
cs.gvutils ok_revision="774f3a27029c48285a64daa52000d4132fa8a716" pypi.release="20230816" features={"20220805.1":["DOTNodeMixin"],"20220827":["gvprint_capture","gvprint_dataurl"],"20220827.1":["dataurl_encoding"],"20221207":["gvsvg"]}
cs.html pypi.release=20160828 ok_revision="23989d64974a81c6521174d3fe496bcfdd280d3f"
cs.id3 pypi.release="20211208" ok_revision="24205af056bd40eeacb6225dbb802ba3608701d2"
cs.inttypes pypi.release=20150120 ok_revision=b4c205f9ed8706db33e7285fcd511092966eda7d
cs.iso14496 pypi.release="20231129" ok_revision="07f83e92607554ed09c6b3633d82b7c46aa3377d"
cs.later pypi.release="20230212.1" ok_revision="571c906af43b7c78069d983c8a27e12785530f6b"
cs.lex pypi.release="20231018" ok_revision="9ede9dadafd020c977da540e17d6adfaf55d9cb1" features={"20210906":["strip_prefix_n"],"20220227":["camelcase","snakecase"],"20230210":["FFloat","FInt","FNumericMixin","has_format_attributes_inherit"],"20230217":["get_prefix_n"],"20231018":["is_uc_identifier"]}
cs.logutils pypi.release="20230212" ok_revision="770c9ea67c7a53169da1cda49bbe94eb83530f5d" features={"20210718":["supplant_root_logger"],"20220227":["patch_formatter"],"20220530":["QUIET"]}
cs.mailutils pypi.release="20210306" ok_revision="48733f5381f7056442a6d8fc80adcfdff20bd455"
cs.mappings pypi.release="20231129" ok_revision="4a18c12b4d506c8532e5b60a97ca49dcdd7c5596" features={"20210906":["RemappedMappingProxy"],"20220912":["TypedKeyMixin"],"20220912.3":["StrKeyedDefaultDict","TypedKeyClass","UUIDKeyedDefaultDict"]}
cs.mediainfo
cs.mixin.ucattrs pypi.release=20150118 ok_revision="5f8b67b9d97c51b6bf32308032b832d30d5b9de1"
cs.mplutils ok_revision="24a1ebf5b45d44a734462ba8fd3120331bce0173" pypi.release="20230407" features={"20220918":["FigureSize"]}
cs.ndjson ok_revision="957b3bd65fdfafaa522a07e28373c37fac4d8783" pypi.release="20211208"
cs.nodedb pypi.release=20160828
cs.numeric pypi.release="20220606" ok_revision=b55e44581d06b3015d0203ca7fea5c063124469c features={"20220606":["intif"]}
cs.obj pypi.release="20220918" ok_revision=dd0916cd678327c815e379bf8ed00c9ce4332874 features={"20210717":["SingletonMixin_key_is_none"],"20220530":["set_membership"],"20220918":["Sentinel"]}
cs.packetstream pypi.release="20211208" ok_revision="906f6148d57dfa082d18e6f4b27b8081ee317ba8"
cs.pfx pypi.release="20230604" ok_revision=b8d9f30f06d3bb021df86d0cd9fe56b9c9f72327 features={"20210717":["pfx_method_with_args"],"20210731":["pfx_call"],"20210906":["pfxprint"],"20220429":["scope_push"]}
cs.pipeline pypi.release="20191007.1" ok_revision="2a26b6f06610394b6c7e6fb6f9a5228e50367db9"
cs.pop3 ok_revision=bc18d2915ed0d18dfc0178a64b9e3606d71a167c pypi.release="20240201.1"
cs.predicate pypi.release="20210306" ok_revision=cc43734a474276e72351353fadd550cf8232e49b
cs.progress pypi.release="20230401" ok_revision="577f00d941e3a4e386c5244bbdf6ecc57dc98fa9" features={"20210803":["progress_runstate"],"20230212":["update_period"]}
cs.psutils pypi.release="20231129" ok_revision="901383a2839230d67fe0dd5c3ab27bab871ea2ab" features={"20220429":["signal_handler"],"20220531":["print_argv"]}
cs.py.doc pypi.release="20220311" ok_revision="5f879c6cede60f3878cfe95e303a529b273f306f"
cs.py.func pypi.release="20230331" ok_revision="20ff01187c10d3b05188f4ee21bb3a7e9a4348b6" features={"20210717":["trace_decorator"],"20210913":["func_a_kw_fmt"],"20220311.1":["callif"],"20221207":["func_a_kw"]}
cs.py.modules pypi.release="20220606" ok_revision=fd5fb79b631471b12933a424fcf8dba48d990a90 features={"20220606":["import_extra"]}
cs.py.stack pypi.release="20220918" ok_revision=e6f8eeb64d1b0179955564df7164e2502130adb5
cs.py3 pypi.release="20220523" ok_revision="325b1a7d99ea4853e44b94ea96115537f76dfe47"
cs.queues pypi.release="20231129" ok_revision="1b2aa81de790b45a07c4288ec815509df8b2c5ca" features={"20210913":["ListQueue"],"20210924":["iterable_channel"],"20220805":["ListQueue_append"],"20220918":["QueueIterator"]}
cs.range pypi.release="20230701" ok_revision="3c29485aa454ffe595bf84c67c48aaef19abfe30" features={"20230518":["as_list"]}
cs.resources pypi.release="20240201" ok_revision="107dd673d8528b87f611c2e89546eb80f8e1d038" features={"20220429":["catch_signal"],"20220918":["openif"],"20230503":["RunState_poll_cancel"],"20231221":["Runstate_raiseif"],"20240201":["MultiOpenMixin_is_open"]}
cs.result pypi.release="20231221" ok_revision=d8c06ecdbba30dcf853077fa56b0eb13c5d2eb64 features={"20220311":["tasks"],"20220805":["FSM"],"20221118":["in_thread"],"20221207":["CancellationError_keywords"],"20230212":["Result_post_notify"]}
cs.rfc2047 pypi.release="20200524"
cs.rfc2616 pypi.release=20160828 ok_revision=b4c205f9ed8706db33e7285fcd511092966eda7d
cs.seq pypi.release="20221118" ok_revision=aaa9c0da103b2c9038b8148b2a21e395e75882d2 featu
cs.service_api ok_revision=fb9ef2943e9fb4619a812219dfe975204f08ef1a pypi.release="20230703"
cs.sh
cs.sharedfile ok_revision="064c2afbc58e93bf74d0f0886b6e40ac2254a7da" pypi.release="20230212"
cs.splink ok_revision=bf801da5b1346e4a0b259df2555a574b7f752698 pypi.release="20240201"
cs.sqlalchemy_utils ok_revision="6bffe65c02777bd9ab29edc059e111f4c02b6d74" pypi.release="20230612" features={"20230612":["orchestrated_session"]}
cs.sqltags ok_revision="6d54898ae5adf6ab86cd1f05d658fc1eca5d4418" pypi.release="20240201"
cs.tagset ok_revision="6c0d0999679ef1b6c65875959faca9c798058063" features={"20221228":["TagFile_prune"],"20230126":["TagSet_is_stale"]} pypi.release="20240201"
cs.taskqueue ok_revision="5b2c7311b70519bea966bedf91008c797770c819" features={"20221207":["BaseTask"]} pypi.release="20230401"
cs.testutils ok_revision="8db0726c2a0f40b2fcb55d71c7985d18b4d7038a" features={"20230109":["SetupTeardownMixin","product_test"]} pypi.release="20230109"
cs.threads ok_revision="1159b96965d7bb681da56ac0420645ec653ba476" pypi.release="20231129" features={"20230125":["HasThreadState"],"20230212":["HasThreadState_Thread"],"20230331":["joinif"]}
cs.timeseries ok_revision=e3ecc5310c4602453c75ac4f9da4a7bfbd271f17 pypi.release="20240201"
cs.tty
cs.typingutils ok_revision="3654853d2facea604cfef62988be6ba53a262166" features={"20230331":["subtype"]} pypi.release="20230331"
cs.units
cs.upd ok_revision="90a354f8b2413e2b65d69cdbffdfc7e986aad576" pypi.release="20240201" features={"20230212":["with_upd_proxy"],"20230217":["Upd_MultiOpenMixin"]}
cs.urlutils ok_revision="7eeaa1d7ef5d4e82b88e9d614e8646d80a5344e7" pypi.release="20231129"
cs.x ok_revision="184cfd43b98cddd126b9f36e7fac658bd4d55e2b" pypi.release="20231129" features={"20231129":["via_logger"]}
cs.xml ok_revision=ab95976b267e5d8e4561d4603499c8530de51249
"ffmpeg-python"
icontract
matplotlib
numpy
"python-dateutil"
requests
sqlalchemy
typeguard
