Pillow
arrow
beautifulsoup4
blake3
cs.ansi_colour pypi.release="20220227" ok_revision="6790b9b6946cc7d66b03cfec771154d463f2cc18" features={"20220227":["COLOUR_CODES","TerminalColors","colour_escape"]}
cs.app.beyonwiz pypi.release=20160828
cs.app.dlog ok_revision="8066478bc1a04af4b83d42e74c1b6ee2c38b793a" pypi.release="20240316"
cs.app.flag pypi.release="20201228" ok_revision="8d880199ddcb60a456ee67bc162cb453ce85f491"
cs.app.maildb pypi.release=20160828
cs.app.mailfiler pypi.release="20200719"
cs.app.make
cs.app.megacli pypi.release="20211031" ok_revision="03033cc34d810f17745cceee447af3df5566ae33"
cs.app.mklinks pypi.release="20221228" ok_revision="25db918d3d95925205dd361638d2ddb9f279f52c"
cs.app.myke ok_revision="1027faacf36b6c49eaa58dae48345ddf7db6558a" pypi.release="20240316.1"
cs.app.osx.defaults ok_revision=e3fe3ab7e2f06202c3e8ea8760ae3207b89ab05b pypi.release="20240316"
cs.app.osx.defaults.plist
cs.app.osx.misc ok_revision=a8db5e27f6d608f7bad1854b0c06aa31338fa544 features={"20240622":["macos_version"]} pypi.release="20240622.1"
cs.app.osx.objc ok_revision=bafa7354f7242e42dd089064362915d523d762da pypi.release="20240622"
cs.app.osx.plist ok_revision="599e3e37c0af4e7ba92c2134c0a90d17effcfc39" pypi.release="20221228"
cs.app.osx.spaces ok_revision=b88bef0ca653008cad8b0a2f3836629d49259674 features={"20240622":["SpacesCommand"]} pypi.release="20240622"
cs.app.osx.spaces.misc
cs.app.osx.spaces.objc
cs.app.parse
cs.app.playon ok_revision=b321c14ad839130bbf94badaeb860e8fd5bf78fc pypi.release="20240723" features={"20221228":["PlayonCommand_cmd_api","PlayonCommand_cmd_cds","PlayonCommand_cmd_poll"]}
cs.app.portfwd pypi.release="20221228" ok_revision="3135549369d24a80fff3fad9c24ee4f1ca187096"
cs.app.ssh pypi.release=20161003 ok_revision="9ced6f54c76e3cde47b62721320820cab9082bc3"
cs.app.svcd pypi.release="20221228" ok_revision="7c5680713e8e717fefca746ec7cac6f3173d3c72"
cs.app.tvwiz
cs.app.wizpnp
cs.app.ydl pypi.release="20220318" ok_revision="6c4e9e800dde94ed935a1b31a532f68cbe63adb8"
cs.apple
cs.asynchron pypi.release=20160828
cs.backend
cs.binary pypi.release="20240630" ok_revision="66f18265a8db3bc69e7eb97716af302983f117ca" features={"20230212":["BinaryMixin_load","BinaryMixin_save"],"20240630":["AbstractBinary__write","BinarySingleValue__value_from_bytes"]}
cs.buffer pypi.release="20240630" ok_revision="47f11786e9d8baf9c04333552ddf7250681eae42" features={"20230212":["CornuCopyBuffer_promote"],"20240201":["CornuCopyBuffer_read1"],"20240630":["CornuCopyBuffer__final_offset"]}
cs.cache pypi.release="20240422.1" ok_revision=ebef822958c2068e4da287512e864d50c6efe481 features={"20240412":["CachingMapping"],"20240422":["ConvCache","convof"]}
cs.calibre
cs.cbz
cs.cdutils
cs.clockutils pypi.release=20190101
cs.cmdutils pypi.release="20240709" ok_revision="1dfec39ae5d59799b5671700f53dc8df1177eeca" features={"20210913":["apply_preargv"],"20220429":["dashed_subcommands","dotted_subcommand","popargv","runstate_signals"],"20220605":["poparg","popopts"],"20220626":["poparg_unpop"],"20220918":["BaseCommand_DEFAULT_SIGNALS"],"20230407":["BaseCommandOptions_dataclass","BaseCommand_cmdloop"],"20240316":["uses_cmd_options"],"20240630":["BaseCommandOptions__as_dict"]}
cs.configutils pypi.release="20220606" ok_revision="646d06810607e97ae0aaefbcce18806fb0ded874" features={"20220430":["HasConfigIni"],"20220606":["info_dict"]}
cs.context pypi.release="20240630" ok_revision="365a81af90e11f74111f9cf63a365c5c65389274" features={"20210306":["stackable_state"],"20210727":["push_cmgr"],"20211114":["ContextManagerMixin"],"20220227":["stack_signals"],"20230109":["contextif"],"20230125":["ContextManagerMixin_as_contextmanager"],"20230212":["stackset"],"20240212":["reconfigure_file"],"20240412":["withall","withif"],"20240630":["closeall","with_self"]}
cs.convcache
cs.csvdb
cs.csvutils pypi.release="20220606" ok_revision=e10878892741e99dfdc3a0137a657ecad337a613
cs.dateutils ok_revision="8d0cd6ae028e8feece9fe66b3deb636e8fee1408" pypi.release="20230210"
cs.debug pypi.release="20240630" ok_revision=b066cb840c2f38629043516d239ce6ed2adf0e46 features={"20230613":["patch_builtins"]}
cs.deco pypi.release="20240709" ok_revision="45a261a17372cc533086b5eeea73036ade4caff8" features={"20220905":["ALL","default_params"],"20221106":["promote"],"20221106.1":["promote_optional"],"20230210":["promote_dot_as_typename"],"20230212":["Promotable"]}
cs.dedrm
cs.delta ok_revision=b5ee8df7f2f919ad4881022e26959dfc74653967 pypi.release="20240622"
cs.distinfo
cs.dockerutils ok_revision=f846ece6e9f9353b443df14f81512ae6438681e6 pypi.release="20240519" features={"20240305":["DockerRun__network"]}
cs.ebooks ok_revision="8b2f35bc6644ea792b21e8fe30765ef47812c8c6" pypi.release="20240316" features={"20230110":["dedrm"],"20240201.4":["cbz","kobo","pdf"]}
cs.edit pypi.release="20220429" ok_revision="515bc888f37576690b3eb672b69e1a573a0d8b65" features={"20220429":["edit_obj"]}
cs.env pypi.release="20230407" ok_revision=bd184cdf4bd71eaa2bb8f98b30a735ec582d9abc
cs.excutils pypi.release="20240630" ok_revision="467f248b10aa6109713d48374153093ac3c743f1"
cs.export
cs.ffmpegutils ok_revision="9dbd656200e52f7a9bbd101154dd5c54ce5d507c" pypi.release="20240519"
cs.filestate pypi.release=20181107
cs.fileutils pypi.release="20240723" ok_revision=f8bb42cbae809482792904b6a51d1227dc67146a features={"20210731":["atomic_filename"],"20210906":["atomic_filename"],"20211208":["gzifopen"]}
cs.fs ok_revision="30e13ce7b5c4bcf822645f5777fdc3c58391eb8d" pypi.release="20240630" features={"20220429":["FSPathBasedSingleton","HasFSPath","fnmatchdir","is_clean_subpath","longpath","needdir","shortpath"],"20240422":["scandirpaths","scandirtree"]}
cs.fsm ok_revision="5e52de3116a9ca6d83e2ee7942a0e6484159cf0f" pypi.release="20240721.1" features={"20231018":["fsm_transitions_as_dot__history_style"],"20240630":["CancellationError"],"20240721":["FSM__fsm_print_state_diagram"]}
cs.fsrelease
cs.fstag
cs.fstags pypi.release="20240709" ok_revision=b7b194343492a4b00703e8daaca1b9cdbc13fc3c features={"20220918":["uses_fstags"],"20230212":["TaggedPath_findup","TaggedPath_keypath","TaggedPath_parent"],"20240422":["fix_fstags__repr"],"20240709":["CachedValue"]}
cs.fuleutils
cs.gimmicks ok_revision=c717764b2bdf5ff0ba8c0e9acb5c983ba7aa5679 pypi.release="20240316" features={"20211208":["TimeoutError"],"20220429":["devnull"],"20230212":["gimmick_r","gimmick_s"],"20230331":["open_append"]}
cs.gvutils ok_revision="4c81e06630110ce18f0422ece389d623cbc1bfaf" pypi.release="20230816" features={"20220805.1":["DOTNodeMixin"],"20220827":["gvprint_capture","gvprint_dataurl"],"20220827.1":["dataurl_encoding"],"20221207":["gvsvg"]}
cs.hahindex
cs.hashindex ok_revision="02a5ac617c998f2238add5cec4733671222c5317" pypi.release="20240709" features={"20240216":["read_remote_hashindex","run_remote_hashindex"],"20240709":["blake3"]}
cs.hashutils ok_revision="0016356d4aea7334da42647076b5d46e70901021" pypi.release="20240412" features={"20240412":["BaseHashCode__get_hashfunc","blake3"]}
cs.html pypi.release=20160828 ok_revision="23989d64974a81c6521174d3fe496bcfdd280d3f"
cs.id3 pypi.release="20211208" ok_revision="24205af056bd40eeacb6225dbb802ba3608701d2"
cs.imageutils ok_revision="1f307905c3dd39927aebaa421d0100ba88edd6d8" features={"20240422":["ThumbnailCache","sixel"]} pypi.release="20240422.1"
cs.inttypes pypi.release=20150120 ok_revision=b4c205f9ed8706db33e7285fcd511092966eda7d
cs.iso14496 pypi.release="20240422" ok_revision="47a80858a023fb3be3c72a4eeed2dac19d22455c"
cs.kindle
cs.kobo
cs.later pypi.release="20240630" ok_revision="819a6782e492719c8ec508be77bebd84117e8cfc" features={"20240305":["Later__thread_states"]}
cs.lex pypi.release="20240630" ok_revision="20761c514dd435418de260793186f8c5bbf77bdb" features={"20210906":["strip_prefix_n"],"20220227":["camelcase","snakecase"],"20230210":["FFloat","FInt","FNumericMixin","has_format_attributes_inherit"],"20230217":["get_prefix_n"],"20231018":["is_uc_identifier"],"20240211":["split_remote_path"],"20240519":["get_suffix_part"],"20240630":["indent"]}
cs.logutils pypi.release="20240923" ok_revision=de7b0932a2632a709d6335956b245ed5bb764399 features={"20210718":["supplant_root_logger"],"20220227":["patch_formatter"],"20220530":["QUIET"],"20240630":["LoggingState"]}
cs.mailfiler
cs.mailutils pypi.release="20210306" ok_revision="48733f5381f7056442a6d8fc80adcfdff20bd455"
cs.mappingdb
cs.mappings pypi.release="20231129" ok_revision=f149841cbe3f9e060ebe454155fb0b54215335e3 features={"20210906":["RemappedMappingProxy"],"20220912":["TypedKeyMixin"],"20220912.3":["StrKeyedDefaultDict","TypedKeyClass","UUIDKeyedDefaultDict"]}
cs.mediainfo ok_revision="211e1a295e5dd5beba0facbc1ba24c8ea3389440" pypi.release="20240519"
cs.mixin.ucattrs pypi.release=20150118 ok_revision="5f8b67b9d97c51b6bf32308032b832d30d5b9de1"
cs.mobi
cs.mplutils ok_revision="24a1ebf5b45d44a734462ba8fd3120331bce0173" pypi.release="20230407" features={"20220918":["FigureSize"]}
cs.ndjson ok_revision="9df558bd5a344fc076056fac0a84e1cf7f050872" pypi.release="20211208"
cs.node
cs.nodedb pypi.release=20160828
cs.numeric pypi.release="20220606" ok_revision=b55e44581d06b3015d0203ca7fea5c063124469c features={"20220606":["intif"]}
cs.obj pypi.release="20220918" ok_revision=dd0916cd678327c815e379bf8ed00c9ce4332874 features={"20210717":["SingletonMixin_key_is_none"],"20220530":["set_membership"],"20220918":["Sentinel"]}
cs.packetstream pypi.release="20240630" ok_revision="1bc8c692373663edd0678222e3a7c30fd5292116" features={"20240630":["BaseRequest","HasPacketConnection"]}
cs.pdf
cs.pfx pypi.release="20240630" ok_revision="0196eb4cba23c39b370d7f4f2f09996171216c39" features={"20210717":["pfx_method_with_args"],"20210731":["pfx_call"],"20210906":["pfxprint"],"20220429":["scope_push"]}
cs.pipeline pypi.release="20191007.1" ok_revision="2a26b6f06610394b6c7e6fb6f9a5228e50367db9"
cs.pop3 ok_revision="64592a92c8db0e90cf818f6ccf415f6cfb53c90d" pypi.release="20240316"
cs.predicate pypi.release="20210306" ok_revision=cc43734a474276e72351353fadd550cf8232e49b
cs.progress pypi.release="20240412" ok_revision="31f182d4407ab9837008018fbaee6d3b21cdd4e7" features={"20210803":["progress_runstate"],"20230212":["update_period"],"20240412":["BaseProgress__update_period"]}
cs.psutils pypi.release="20240316" ok_revision="8291b0f87bdef1ec55c6c8464cdc394d52208f03" features={"20220429":["signal_handler"],"20220531":["print_argv"],"20240211":["prep_argv","run__input"]}
cs.py.doc pypi.release="20240709" ok_revision="19b1dba14f730777f2759a223ae34059b6cc9e0f"
cs.py.func pypi.release="20240630" ok_revision=cf485b64ecefefa602f31aa90ab2524e43517057 features={"20210717":["trace_decorator"],"20210913":["func_a_kw_fmt"],"20220311.1":["callif"],"20221207":["func_a_kw"]}
cs.py.modules pypi.release="20240630" ok_revision="3ba357635de7e8c2931ffa68e60408a9b9af34ed" features={"20220606":["import_extra"]}
cs.py.stack pypi.release="20240630" ok_revision="3f7db25a6e686983598ec71936a9c1e8995ba543" features={"20240412":["stack_dump__select"]}
cs.py3 pypi.release="20220523" ok_revision="325b1a7d99ea4853e44b94ea96115537f76dfe47"
cs.pystack
cs.queues pypi.release="20240412" ok_revision="0656888845114c17f990c68ae9a3ca6053aa129e" features={"20210913":["ListQueue"],"20210924":["iterable_channel"],"20220805":["ListQueue_append"],"20220918":["QueueIterator"],"20240211":["ListQueue__unique"],"20240305":["get_batch"],"20240412":["QueueIterator__iter_batch","QueueIterator__next_batch"]}
cs.range pypi.release="20230701" ok_revision="3c29485aa454ffe595bf84c67c48aaef19abfe30" features={"20230518":["as_list"]}
cs.resources pypi.release="20240723" ok_revision="34b2e12c58372da6f38855973521ef30536365a0" features={"20220429":["catch_signal"],"20220918":["openif"],"20230503":["RunState_poll_cancel"],"20231221":["Runstate_raiseif"],"20240201":["MultiOpenMixin_is_open"],"20240412":["RunState__iter"]}
cs.result pypi.release="20240630" ok_revision="31401dd15a7ffadaced7c54ce5960a7c60e63099" features={"20220311":["tasks"],"20220805":["FSM"],"20221118":["in_thread"],"20221207":["CancellationError_keywords"],"20230212":["Result_post_notify"]}
cs.rfc2047 pypi.release="20200524"
cs.rfc2616 pypi.release=20160828 ok_revision=b4c205f9ed8706db33e7285fcd511092966eda7d
cs.seq pypi.release="20221118" ok_revision="0b895fb08ed74535e05ce79de16146170209e41b" featu
cs.service_api ok_revision=ec7b9600e9be0575dafd9f99c2afb3c0e90f3c53 pypi.release="20240723"
cs.sh ok_revision="3af3cf2c5da8cc18eafa8a65437eaf1e7b7f1db3"
cs.sharedfile ok_revision="064c2afbc58e93bf74d0f0886b6e40ac2254a7da" pypi.release="20230212"
cs.splink ok_revision=d931f30ab0db0d1e1aef4df8295a1b20e364a4be pypi.release="20240316"
cs.sqla
cs.sqlalchemy_utils ok_revision="2ef2cb31475125f96920957e907ca357cab667e5" pypi.release="20240723" features={"20230612":["orchestrated_session"]}
cs.sqltags ok_revision="977113cd5173742347762aea02a88b7773f64d01" pypi.release="20240723"
cs.tagset ok_revision="6a9454ba19d372e8ccdf7c62b222b4e4650b1fd3" features={"20221228":["TagFile_prune"],"20230126":["TagSet_is_stale"],"20240422":["fix_Tag__str__bad_TypeError","jsonable"],"20240422.2":["jsonable__for_json"]} pypi.release="20240422.2"
cs.tarutils ok_revision=b5ed41d868eba32d0098c9d651a36df8eb52c7ff pypi.release="20240318"
cs.taskqueue ok_revision="09c3371a64b2e881d2a681ed752dc2894d47e41e" features={"20221207":["BaseTask"]} pypi.release="20240423"
cs.testutils ok_revision=d477dd0df1371183722d5184b19d56731fad911a features={"20230109":["SetupTeardownMixin","product_test"],"20240623":["assertSingleThread"]} pypi.release="20240623"
cs.text
cs.threads ok_revision="0344bfc431d675dc37e9199d5e995712dd26c71f" pypi.release="20240630" features={"20230125":["HasThreadState"],"20230212":["HasThreadState_Thread"],"20230331":["joinif"],"20240412":["HasThreadState__pre_enter_objects","NRLock"]}
cs.timeseries ok_revision="795e4c4be59054f58d2c7e32e8a24f652c51cfb8" pypi.release="20240316"
cs.timeutils
cs.tty
cs.typingutils ok_revision="3654853d2facea604cfef62988be6ba53a262166" features={"20230331":["subtype"]} pypi.release="20230331"
cs.units
cs.upd ok_revision="08f7d62b98d3c1b2532c4b8c9199a0c756914c6c" pypi.release="20240630" features={"20230212":["with_upd_proxy"],"20230217":["Upd_MultiOpenMixin"],"20240216":["without"],"20240412":["without"]}
cs.urlutils ok_revision="7eeaa1d7ef5d4e82b88e9d614e8646d80a5344e7" pypi.release="20231129"
cs.x ok_revision="68e0c6027afe808d188c53ab5ef6c9285f29067b" pypi.release="20240630" features={"20231129":["via_logger"]}
cs.xml ok_revision=ab95976b267e5d8e4561d4603499c8530de51249
"ffmpeg-python"
icontract
matplotlib
mobi
numpy
pillow
pycryptodomex
pyobjc
"python-dateutil"
requests
sqlalchemy
typeguard
