#!/bin/sh
#
# Run htclean on the supplied web page.
#	- Cameron Simpson <cs@zip.com.au> 03mar99
#

. `dirname "$0"`/.cgienv.sh

refpfx=$SCRIPT_URI
rflag=-r
case $cmd in
  *-all*)	rflag=-r ;;
  *)		rflag= ;;
esac

# collect flags from front of PATH_INFO
while :
do  case "$PATH_INFO" in
	/ALL/*)	rflag=-r ;;
	/ONCE/*)rflag= ;;
        *)	break ;;
    esac
    PATH_INFO=`expr "x$PATH_INFO" : 'x/[^/][^/]*\(.*\)'`
done

if [ -n "$PATH_INFO" ]
then
    url=`expr "x$PATH_INFO" : 'x/\(.*\)'`
    [ -n "$QUERY_STRING" ] && url="$url?$QUERY_STRING"
else
    url=$HTTP_REFERER
    [ -n "$QUERY_STRING" ] && url=$QUERY_STRING
fi

PATH=/u/cameron/bins:/opt/bin:$PATH
PERL5LIB=/u/cameron/rc/perl:$PERL5LIB

urlHost=`expr "x$url" : 'x[a-z]*://\([^/]*\).*'`
case "$urlHost" in
    *.*)	WEBPROXY=${WEBPROXY:-proxy:8080}
		http_proxy=$WEBPROXY
		ftp_proxy=$WEBPROXY
		export http_proxy ftp_proxy
		wgetproxy=
		;;
    *)		WEBPROXY=
		wgetproxy=--proxy=off
		;;
esac

export PATH PERL5LIB WEBPROXY url

wget $wgetproxy -q -s -O - "$url" 2>/dev/null \
| htclean -b "$url" -H -h $rflag -u "$refpfx" -b "$url"

exit 0
