#!/usr/bin/perl
#
# Search arbitrary indices.
#	- Cameron Simpson <cs@cskk.id.au> 
#

use strict qw(vars);

use cs::Hier;
use cs::CGI;
use cs::HTML;

$::MaxHits=100;

$::Q=new cs::CGI;

my $query=$::Q->Value(QUERY);
my $engine=uc($::Q->Value(ENGINE));
   $engine =~ s/\s+//g;
   $engine =~ s/-/_/g;
my $method=GET;
my $me='http://www.cskk.ezoshosting.com/cgi-bin/search.cgi';

my $url;

if (! length $query || ! defined($url=cs::URL::search($engine,$query)))
{ print "Content-Type: text/html\n\n";

  print "Sorry, I don't grok the search query \"$query\" (from engine \"$engine\").\n<PRE>\n";
  for ($::Q->Values())
  { print $_, "=", $::Q->Value($_), "\n";
  }
  print "</PRE>\n";
  print "<P>\n";

  if (! length $query)
  { print "No query specified!<P>\n";
  }

  print "I know the following search engines:<P>\n";
  print "<FORM METHOD=GET ACTION=\"$me\">\n";
  print "Query:\n<INPUT TYPE=TEXT NAME=QUERY SIZE=40 VALUE=\"$query\"><P>\n";
  for my $engine (sort keys %{cs::URL::_getSearchEngineTable('',0)})
  { print " <INPUT TYPE=SUBMIT NAME=ENGINE VALUE=\"$engine\">\n";
  }
  print "<BR>\n";
  exit 0;
}

print "Content-Type: text/html\n";
print "Location: $url\n";
print "\n";
print "Redirecting to <A HREF=\"".$url."\">$url</A> ...\n";

exit 0;

sub enquery
{ cs::HTML::quoteQueryField(shift);
}

sub firstlast
{ local($_)=@_;

  my($first,$last);

  if ($query =~ /\s*(\S+)$/)	{ $first=$`; $last=$1; }
  else				{ $first=''; $last=$query; }

  ($first,$last);
}

sub lycos
{ my($query,$catalogue)=@_;
  $catalogue='lycos' if ! defined $catalogue;

  { 'cat'	=> $catalogue,
    'query'	=> $query,
    'matchmode'	=> 'or',
    'minscore'	=> '.1',
    'maxhits'	=> $::MaxHits,
    'terse'	=> 'verbose',
  };
}
