#!/usr/bin/perl
#
# Search arbitrary indices.
#	- Cameron Simpson <cs@zip.com.au> 
#

use strict qw(vars);

use cs::Hier;
use cs::CGI;
use cs::HTML;

$::MaxHits=100;

$::Q=new cs::CGI;

my $query=$::Q->Value(QUERY);
my $engine=uc($::Q->Value(ENGINE));
   $engine =~ s/\s+//g;
   $engine =~ s/-/_/g;
my $method=GET;
my $me='http://cgi.zip.com.au/~cs/cgi-bin/search.cgi';

my %E=(
	# CISRA internal web
	WEB,	[ 'http://web/websearch/cgi-bin/htsearch.cgi',
		{ 'restrict'	=> '',
		  'exclude'	=> '',
		  'config'	=> 'htdig',
		  'method'	=> 'and',
		  'format'	=> 'builtin-long',
		  'sort'	=> 'score',
		  'words'	=> $query,
		  'page'	=> 1,
		},
		],
	JPL,	[ 'http://search.jpl.nasa.gov:8080/cgi-bin/htsearch',
		{ 'words'	=> $query,
		},
		],
	WIKIPEDIA, [ 'http://www.wikipedia.org/w/wiki.phtml',
		{ 'search'	=> $query,
		},
		],
	EVERYTHING,
		[ 'http://www.everything2.org/index.pl',
		{ 'node'	=> $query,
		  'soundex'	=> 1,
		  'match_all'	=> 1,
		},
		],
	DAYPOP,	[ 'http://www.daypop.com/search',
		{ 'q'		=> $query,
		  't'		=> 'a',
		},
		],
	DMOZ,	[ 'http://search.dmoz.org/cgi-bin/search',
		{ 'search'	=> $query,
		  'all'		=> 'no',
		  'cat'		=> '',
		  't'		=> 'b',
		},
		],
	SOURCEFORGE,
		[ 'http://sourceforge.net/search/',
		{ 'type_of_search' => 'soft',
		  'exact'	=> 1,
		  'words'	=> $query,
		},
		],
	TAMARA,	[ 'http://www.tamarasanime.com/search.cfm',
		{ 'dis'		=> '',
		  'query'	=> $query,
		  'hdr'		=> '',
		},
		],
	W3C_VALIDATE,
		[ 'http://validator.w3.org/check',
		{ 'uri'		=> $query,
		  'charset'	=> '(detect+automatically)',
		  'doctype'	=> '(detect+automatically)',
		  'ss'		=> '',
		  'outline'	=> '',
		  'sp'		=> '',
		  'noatt'	=> '',
		},
		],
	YAHOO,	[ 'http://au.search.yahoo.com/search/aunz',
		{ 'o'		=> 1,
		  'p'		=> $query,
		  'd'		=> 'y',
		  'za'		=> 'default',
		  'h'		=> 'c',
		  'g'		=> '0',
		  'n'		=> $::MaxHits,
		},
		],
#	YAHOO,	[ 'http://search.yahoo.com.au/search',
#		{ 'o'		=> 1,
#		  'p'		=> $query,
#		  'za'		=> 'default',
#		  'h'		=> 'c',
#		  'g'		=> 0,
#		  'n'		=> $::MaxHits,
#		},
#		],
	FINDSAMETEXT, [ 'http://www.findsame.com/submit.cgi',
		{ 'rawtext'	=> $query,
		},
		],
	FINDSAMEURL, [ 'http://www.findsame.com/submit.cgi',
		{ 'url'		=> $query,
		},
		],
	SPEAKEASY_RPMFIND,
		[ 'http://speakeasy.rpmfind.net/linux/rpm2html/search.php',
		{ 'query'	=> $query,
		},
		],
	PBONE,	[ 'http://rpm.pbone.net/index.php3',
		{ 'stat'	=> 3,
		  'search'	=> $query,
		},
		],
	SUNDOC,	[ 'http://docs.sun.com/',
		{ 'q'		=> $query,
		},
		],
	SUNDOC2,[ 'http://search.sun.com/query.html',
		{ 'col'		=> 'www',
		  'op0'		=> '%2B',
		  'fl0'		=> '',
		  'ty0'		=> 'w',
		  'tx0'		=> $query,
		  'op1'		=> '%2B',
		  'fl1'		=> '',
		  'ty1'		=> 'w',
		  'tx1'		=> '',
		  'op2'		=> '-',
		  'fl2'		=> '',
		  'ty2'		=> 'w',
		  'tx2'		=> '',
		  'dt'		=> 'an',
		  'inthe'	=> '604800',
		  'amo'		=> '7',
		  'ady'		=> '4',
		  'ayr'		=> '2000',
		  'bmo'		=> '7',
		  'bdy'		=> '11',
		  'byr'		=> '2000',
		  'nh'		=> $::MaxHits,
		  'rf'		=> '0',
		  'lk'		=> '2',
		  'qp'		=> '',
		  'qt'		=> '',
		  'qs'		=> '',
		  'qc'		=> '',
		  'pw'		=> '455',
		  'qm'		=> '0',
		  'st'		=> '1',
		  'rq'		=> '0',
		  'ql'		=> 'a',
		}
		],
	JDK,	[ 'http://www.siteforum.com/servlets/sfs',
		{ 'c'		=> 'Default',
		  't'		=> 'onSunSearched',
		  'b'		=> '960992632796',
		  'i'		=> '960992632796',
		  'l'		=> 0,
		  's'		=> 'sjI04o56Gsoc4BOA',
		  'top'		=> 0,
		  'project'	=> 'jdk13',
		  'keywords'	=> $query,
		  'und'		=> 1,
		  'maxcount'	=> $::MaxHits,
		}
		],
	ODP,	[ 'http://search.dmoz.org/cgi-bin/osearch',
		{ 'search'	=> $query,
		  'cat'		=> '',
		  't'		=> 'b',
		  'fb'		=> 0,
		  'fo'		=> 0,
		  'all'		=> 'no',
		}
		],
	AARN,	[ 'http://mirror.aarnet.edu.au/cgi-bin/SearchArchive',
	  	{ 'query_string'	=> $query,
		  'archive'		=> 'all',
		},
		],
	PLANETMIRROR,
		[ 'http://www.planetmirror.com/cgi-bin/SearchArchive.pl',
		{ 'query'		=> $query,
		  'maxlines'		=> $::MaxHits,
		  'indexdir'		=> '%2Fserver%2Fwww%2Fhtdocs%2Fglimpse%2F7%2Findex',
		  'Go.x'		=> 22,
		  'Go.y'		=> 12,
		},
		],
	SYSTRANSLINKS,
		[ 'http://www.systranlinks.com/systran/links',
		{ 'lp'		=> 'de_en',
		  'url'		=> $query,
		},
		],
	CISCO,	[ 'http://www-search.cisco.com/pcgi-bin/search/public.pl',
		{ 'q'		=> $query,
		  'num'		=> $::MaxHits,
		  'searchselector' => 0,
		},
		],
	BRITANNICA,
		[ 'http://search.britannica.com/bcom/search/results/1,5843,,00.html',
	  	{ 'p_query0'		=> $query,
		  'chooseSearch'	=> 0,
		},
		],
	JAVABUG,[ 'http://search.java.sun.com/search/java/index.jsp',
		{
		  'qt'		=> $query,
		  'col'		=> 'obug',
		  'category'	=> '',
		  'state'	=> '',
		   'query'	=> $query,
		},
		],
	LYCOS,	[ 'http://web/~cameron/scripts/cgi-bin/htclean.cgi?http://lycospro.lycos.com/cgi-bin/pursuit',
	  	{ 
		  'mtemp'	=> 'nojava',
		  'etemp'	=> 'error_nojava',
		  'rt'		=> 1,
		  'npl'		=> 'matchmode=or&adv=1',
		  'query'	=> $query,
		  'maxhits'	=> $::MaxHits,
		  'cat'		=> 'lycos',
		  'npl1'	=> 'ignore=fq',
		  'fq'		=> '',
		  'lang'	=> '',
		  'rtwm'	=> 45000,
		  'rtpy'	=> 2500,
		  'rttf'	=> 1000,
		  'rtfd'	=> 5000,
		  'rtpn'	=> 2500,
		  'rtor'	=> 5000,
		},
		],
	HOTBOT,	[ 'http://www.hotbot.com/text/default.asp',
	  	{ 'SM'	=> 'MC',
		  'MT' => $query,
		  'DC' => $::MaxHits,
		  'DE' => '2',
		  'AM0' => 'MC',
		  'AT0' => 'words',
		  'AW0' => '',
		  'AM1' => 'MN',
		  'AT1' => 'words',
		  'AW1' => '',
		  'savenummod' => '2',
		  'date' => 'within',
		  'DV' => '0',
		  'DR' => 'newer',
		  'DM' => '1',
		  'DD' => '1',
		  'DY' => '99',
		  'LG' => 'any',
		  'FS' => '',
		  'Domain' => '',
		  'RD' => 'RG',
		  'RG' => 'all',
		  'PS' => 'A',
		  'PD' => '',
		  'search' => 'SEARCH',
		  'NUMMOD' => '2',
		},
		],
	ANONYMIZER,
		[ 'http://www.anonymizer.com/3.0/anonymizescript.cgi',
	  	{ 'url'	=> $query,
		  'Go'  => 'Go',
		},
		],
	NORTHERNLIGHT,
		[ 'http://www.NorthernLight.com/nlquery.fcg',
		{ 'dx'		=> '1004',
		  'qr'		=> $query,
		  'qt'		=> '',
		  'pu'		=> '',
		  'qu'		=> '',
		  'si'		=> '',
		  'la'		=> 'All',
		  'qc'		=> 'All',
		  'd1'		=> '',
		  'd2'		=> '',
		  'rv'		=> '1',
		  'search.x'	=> '10',
		  'search.y'	=> '10'
		},
		],
	FTPSEARCH,
		[ 'http://ftpsearch.lycos.com/cgi-bin/search',
	  	{ 'form'	=> 'medium',
		  'query'	=> $query,
		  'doit'	=> 'Search',
		  'type'	=> 'insensitive multiple substrings search',
		  'hits'	=> $::MaxHits,
		  'matches'	=> $::MaxHits,
		  'hitsprmatch'	=> $::MaxHits,
		  'limdom'	=> '',
		  'limpath'	=> '',
		  'f1'		=> 'Count',
		  'f2'		=> 'Mode',
		  'f3'		=> 'Size',
		  'f4'		=> 'Date',
		  'f5'		=> 'Host',
		  'f6'		=> 'Path',
		  'header'	=> 'all',
		  'sort'	=> 'date',
		  'strlen'	=> 200,
		},
		],
	LINUXGOOGLE,
		[ 'http://www.google.com/linux',
	  	{ 'q'	=> $query,
	  	  'num'	=> $::MaxHits,
		},
		],
	UNISCI,	[ 'http://unisci.com/cgi-local/AT-unisc1archives1search.cgi',
	  	{ 'sp'	=> 'sp',
		  'mode'=> 'simple',
		  'search'=> $query,
		},
		],
	FROOGLE,[ 'http://froogle.google.com/froogle',
		{ 'as_q'	=> $query,
		  'num'		=> $::MaxHits,
		  'btnG'	=> 'Froogle+Search',
		  'as_epq'	=> '',
		  'as_oq'	=> '',
		  'as_eq'	=> '',
		  'price'	=> 'under',
		  'price0'	=> '',
		  'price1'	=> '',
		  'price2'	=> '',
		  'as_occt'	=> 'any',
		  'cat'		=> 0,
		},
		],
	GOOGLE,	[ 'http://www.google.com/search',
	  	{ 'q'	=> $query,
		  'num'	=> $::MaxHits,
		  'sa'	=> 'Google Search',
		},
		],
	EBAYITEM, [ 'http://cgi.ebay.com.au/ws/eBayISAPI.dll',
		  { 'ViewItem'		=> undef,
		    'item'		=> $query,
		  },
		],
	EBAY,	[ 'http://search.ebay.com.au/search/search.dll',
		  { 'MfcISAPICommand'	=> 'GetResult',
		    'ht',		=> 1,
		    'SortProperty'	=> 'MetaEndSort',
		    'query'		=> $query,
		    'ebaytag1code'	=> 15,
		    'shortcut'		=> 2,
		    'maxRecordsReturned'=> 5*$::MaxHits,
		    'maxRecordsPerPage'	=> $::MaxHits,
		},
		],
	EBAYALL,[ 'http://search.ebay.com/cgi-bin/texis/ebay/results.html',
	  	{ 'query'	=> $query,
		  'srchdesc'	=> 'y',
		  'maxRecordsReturned' => $::MaxHits*4,
		  'maxRecordsPerPage' => $::MaxHits,
		  'SortProperty' => 'MetaEndSort',
		  'ht'		=> 1,
		  'searchButton.x' => 1,
		  'searchButton.y' => 1,
		},
		],
	ONELOOK, [ 'http://www.onelook.com/',
		{ 'w'		=> $query,
		  'ls'		=> 'b',
		},
		],
	HTTP_WEBSTER, [ 'http://smac.ucsd.edu/cgi-bin/http_webster',
	  	{ 'isindex'	=> $query,
		  'method'	=> 'approx',
		},
		],
	FRESHMEAT,
		[ 'http://freshmeat.net/search/',
	  	{ 'q'	=> $query,
		},
		],
	GOOGLEIMAGESEARCH,
		[ 'http://images.google.com/images',
		{ 'q'	=> $query,
		  'num'	=> $::MaxHits,
		  'hl'	=> 'en',
		  'safe'=> 'off',
		  'imgsafe' => 'off',
		},
		],
	AVIMAGESEARCHER,
		[ 'http://www.altavista.com/cgi-bin/query',
	  	{ 'pg'		=> 'q',
		  'what'	=> 'web',
		  'q'		=> $query,
		  'stype'	=> 'simage',
		  'oprem'	=> 1,
		  'search.x'	=> 10,
		  'search.y'	=> 11,
		},
		],
	IMAGESURFER,
		[ 'http://isurf.yahoo.com/cgi-bin/y/keyword_search.cgi',
	  	{ 'q'	=> $query,
		  'db'	=> '/data/global_keyword',
		},
		],
	'BYTE.COM',
		[ 'http://byte.com/search',
	  	{ 'queryText'	=> $query,
		},
		],
	'BYTE.DICT',
		[
		'http://www.techweb.com/encyclopedia/defineterm',
	  	{ 'term'	=> $query,
		},
		],
	METAGOPHER,
		[ 'http://www.metagopher.com/nph-go.cgi',
	  	{ 'w'	=> $query,
		  'e'	=> 0,
		  't'	=> 0,
		  'n'	=> 1,
		  'h'	=> 1,
		  'g'	=> 1,
		  'i'	=> 0,
		},
		],
	MIRROR,	[ 'http://mirror.aarnet.edu.au/cgi-bin/SearchArchive',
	  	{ 'query_string'	=> $query,
		  'archive'		=> 'all',
		},
		],
	METACRAWLER,
		[ 'http://www.metacrawler.com/crawler',
	  	{ 'general'	=> 'index',
		  'method'	=> 0,	# 0=all, 1=any, 2=phrase
		  'target'	=> '',
		  'region'	=> '',	# ''=everywhere
		  'rpp'		=> $::MaxHits,	# results per page
		  'timeout'	=> 60,
		  'hpe'		=> $::MaxHits,	# results per source
		},
		],
	PGPKEY,	[ 'http://wwwkeys.pgp.net:11371/pks/lookup',
	  	{ 'op'		=> 'index',
		  'search'	=> $query,
		},
		],
	YNEWS,	[ 'http://search.main.yahoo.com/search/news',
	  	{ 'p'		=> $query,
		  'n'		=> $::MaxHits,
		},
		],
	CISRA,	[ 'http://web/~darrin/htdig/cgi-bin/htsearch.cgi',
	  	{ 'restrict'	=> '',
		  'exclude'	=> '',
		  'config'	=> 'htdig',
		  'method'	=> 'and',
		  'format'	=> 'builtin-long',
		  'words'	=> $query,
		},
		],
	MOVIEACTORS,
		[ 'http://us.imdb.com/Nsearch',
	  	{ 'name'	=> $query,
		  'occupation'	=> 'All professions',
		  'submit4.x'	=> 1,
		  'submit4.y'	=> 1,
		},
		],
	MOVIECHARMALE,
		[ 'http://us.imdb.com/Character',
	  	{ 'char'	=> $query,
		  'gender'	=> 'male',
		  'submit4.x'	=> 1,
		  'submit4.y'	=> 1,
		},
		],
	MOVIECHARFEMALE,
		[ 'http://us.imdb.com/Character',
	  	{ 'char'	=> $query,
		  'gender'	=> 'female',
		  'submit4.x'	=> 1,
		  'submit4.y'	=> 1,
		},
		],
	MOVIETITLES,
		[ 'http://us.imdb.com/Tsearch',
	  	{ 'title'	=> $query,
		  'restrict'	=> 'Movies and TV',
		  'submit4.x'	=> 1,
		  'submit4.y'	=> 1,
		},
		],
	EZYDVD,	[ 'http://www.ezydvd.com.au/mech/search.zml',
		{ 'f'		=> 'title',
		  'q'		=> $query,
		  'x'		=> 0,
		  'y'		=> 0,
		},
		],
	LINUXNOW,
		[ 'http://www.linuxnow.com/exec/search.cgi',
	  	{ 'arch'	=> '',
		  'type'	=> 'both',
		  'keywords'	=> $query,
		},
		],
	MOTORCYCLEONLINE,
		[ 'http://www.motorcycle.com/cgi-bin/ffwcgi.en/www.motorcycle.com',
	  	{ 'key'		=> $query,
		  'go'		=> 'Search',
		},
		],
	RFCCONNECTED,
		[ 'http://www.freesoft.org/Connected/cgi-bin/search.cgi',
	  	{ SEARCH_STRING	=> $query,
		  BASE_URL	=> '/Connected/RFC/index.html',
		  DEPTH		=> 0,
		  TYPE		=> REGEX,
		  CASE_INDEPENDANT => 1,
		  WHOLE_WORD	=> 0,
		},
		],
	RFCNEXOR,
		[ 'http://web.nexor.co.uk/public/rfc/index/cgi-bin/search/form',
	  	{ 'query'	=> $query,
		  'regexp'	=> 'on',
		  'titlefield'	=> 'on',
		  'abstractfield'=>'on',
		  'authorfield'	=> 'on',
		  'site'	=> 'Australia',
		},
		],
	OZFTP,	[ 'http://psy.uq.oz.au/cgi-bin/find.pl',
	  	{ 'url'		=> '',
		  'desc'	=> $query,
		},
		],
	YELLOWPAGES,
		[ 'http://www.yellowpages.com.au/results/',
	  	{ 'N'		=> $query,
		  'C'		=> "",
		  'L'		=> "",
		  'S'		=> "",
		  'R'		=> "11 12 13 14 15 16",
		  'Y'		=> 1,
		  'SEARCH NOW'	=> 'ON',
		},
		],
# POST method capable only!
#elsif ($engine eq WHITEPAGES,	[ 
#	{ $url="http://www.whitepages.com.au/cgi-bin/nph-huntsman',
#	  my($first,$last)=firstlast($query);
#	  	{ VIEW_CLASS	=> W3G,
#		  'name'	=> $last,
#		  'initial'	=> $first,
#		  'street'	=> "",
#		  'locality'	=> "",
#		  'state'	=> NSW,
#		  'book_set'	=> CAPITAL,
#		  'searchtype'	=> RES,
#		  'Start Search'=> 1,
#		},
#	}
	LYCOS,	[ 'http://www.lycos.com/cgi-bin/pursuit',
		lycos($query,'lycos'),
		],
	LYCOSGRAPHICS,
		[ 'http://www.lycos.com/cgi-bin/pursuit',
		lycos($query,'graphics'),
		],
	LYCOSSOUNDS,
		[ 'http://www.lycos.com/cgi-bin/pursuit',
		lycos($query,'sounds'),
		],
##	LYCOSPEOPLE,
##		[ 'http://search1.infospace.com/search',
##	  my($first,$last)=firstlast($query);
##	  	{ QK		=> 15,
##		  QI		=> 0,
##		  QT		=> 1,
##		  QU		=> R,
##		  QV		=> 'lycos',
##		  QN		=> $last,
##		  QF		=> $first,
##		  QC		=> "",
##		  QS		=> "",	# All States
##		},
##		],
	YAHOOIMAGESURFER,
		[ 'http://ipix.yahoo.com/cgi-bin/y/keyword_search.cgi',
	  	{ 'q'		=> $query,
		},
		],
	ACRONYM,
		[ 'http://www.ucc.ie/cgi-bin/acronym',
	  	{ ''		=> $query,
		},
		],
	WEBSTER,
		[ 'http://humanities.uchicago.edu/cgi-bin/WEBSTER.sh',
	  	{ 'word'	=> $query,
		  FLOAT		=> ON,
		},
		],
	PALMGEAR,
		[ 'http://www.palmgear.com/software/searchanswer.cfm',
	  	{ 'quicksearch2'=> $query,
		},
		],
	THESAURUS,
		[ 'http://humanities.uchicago.edu/cgi-bin/ROGET.sh',
	  	{ 'word'	=> $query,
		},
		],
	GOOGLEDJMSGID, [ 'http://groups.google.com/groups',
		{ 'safe'	=> 'off',
		  'ie'		=> 'ISO-8859-1',
		  'as_umsgid'	=> $query,
		  'lr'		=> '',
		  'num'		=> $::MaxHits,
		  'hl'		=> 'en',
		},
		],
	GOOGLEDJ, [ 'http://groups.google.com/groups',
		{ 'as_q'	=> $query,
		  'hl'		=> 'en',
		  'lr'		=> '',
		  'safe'	=> 'off',
		  'site'	=> 'groups',
		  'num'		=> $::MaxHits,
		},
		],
	DEJANEWS, [ 'http://www.deja.com/dnquery.xp',
		{ 'QRY'		=> $query,
		  'ST'		=> 'MS',
		  'svcclass'	=> 'dnserver',
		  'DBS'		=> '1',
		},
		],
	OLDDEJANEWS, [ 'http://xp7.dejanews.com/dnquery.xp',
	  	{ 'query'	=> $query,
		  'defaultOp'	=> OR,
		  'svcclass'	=> 'dncurrent',
		  'maxhits'	=> $::MaxHits,
		  'format'	=> 'verbose',
		  'threaded'	=> 1,
		  'showsort'	=> 'score',
		  'agesign'	=> 1,
		  'ageweight'	=> 1,
		},
		],
	WEBCRAWLER,
		[ 'http://www.webcrawler.com/cgi-bin/WebQuery',
	  	{ 'mode'	=> 'summaries',
		  'maxhits'	=> $::MaxHits,
		  'searchText'	=> $query,
		},
		],
	WEBSTER2,
		[ 'http://work.ucsd.edu:5141/cgi-bin/http_webster',
	  	{ 'isindex'	=> $query,
		},
		],
	MERRIAMWEBSTER,
		[ 'http://www.m-w.com/netdict',
	  	{ 'va'		=> $query,
		},
		],
	ARCHIE,	[ 'http://www.telstra.com.au/cgi-bin/archieplexform',
		{ 'query'	=> $query,
		  'type'	=> 'Case Insensitive Substring Match',
		  'order'	=> 'host',
		  'nice'	=> 'Nice',
		  'server'	=> 'archie.au',
		  'domain'	=> '',
		  'hits'	=> $::MaxHits,
		  # 'Submit'	=> 1,
		},
		],
	ARCHIESU,
		[ 'http://www.gh.cs.su.oz.au/cgi-bin/archieplexform.pl',
		{ 'query'	=> $query,
				   # maybe 'Regular Expression Match' ?
		  'type'	=> 'Case Insensitive Substring Match',
		  'order'	=> 'date',
		  'nice'	=> 'Nice',
		  'server'	=> 'archie.au',
		  'domain'	=> '',
		  'hits'	=> $::MaxHits,
		  # 'Submit'	=> 1,
		},
		],
	GOOGLESUBMIT,
		[ 'http://www.google.com/addurl',
		{ 'q'		=> $query,
		  'dq'		=> '',
		  'submit'	=> 'Add URL',
		},
		],
	GOOGLE_DE2EN,
		[ 'http://translate.google.com/translate',
		{ 'u'		=> $query,
		  'langpair'	=> 'de%7Cen',
		  'hl'		=> 'en',
		  'ie'		=> 'UTF-8',
		  'oe'		=> 'UTF-8',
		  'prev'	=> '%2Flanguage_tools',
		},
		],
	ALTAVISTASUBMIT, [ 
		'http://add-url.altavista.digital.com/cgi-bin/newurl',
		{ 'q'		=> $query,
		  'ad'		=> 1,
		},
		],
	ALTAVISTA,
		[ 'http://www.altavista.com/cgi-bin/query',
		{ 'q'		=> $query,
		  'r'		=> '',
		  'kl'		=> 'XX',
		  'd0'		=> '',
		  'd1'		=> '',
		  'pg'		=> 'aq',
		  'Translate'	=> 'on',
		  'search.x'	=> 10,
		  'search.y'	=> 10,
		},
		],
	AVRAGING,
		[ 'http://ragingsearch.altavista.com/cgi-bin/query',
		{ 'q'		=> $query,
		  'search'	=> 'Search',
		},
		],
	SOFCOMTV, [ 'http://www.sofcom.com.au/cgi-bin/TV/Search.cgi',
	  	{ 'state'	=> 'Sydney',
		  'fta'		=> 1,		# free to air
		  'fox'		=> 1,		# FoxTel
		  'opt'		=> 1,		# Optus Vision
		  'type'	=> 'keyword',
		  'term'	=> $query,
		  'searchtype'	=> 'All',
		},
		],
	NETSCAPE, [ 'http://www10.netscape.com/search-bin',
	  	{ 'NS-search-page'	=> 'results',
		  'NS-query-pat'	=> '/text/NS-advquery.pat',
		  'NS-tocstart-pat',	=> '/text/HTML-advquery-tocstart.pat',
		  'NS-search-type'	=> 'NS-boolean-query',
		  'NS-collection'	=> 'netscape',
		  'NS-sort-by'		=> '',
		  'NS-query'		=> $query,
		  'submit'		=> OK,
		  'NS-max-records'	=> $::MaxHits,
		},
		],
	BUGTRAQ, [ 'http://www.geek-girl.com/cgi-bin/aglimpse/50/CompleteAct/manna/geek-girl.com/http-docs/bugtraq',
	  	{ 'query'	=> $query,
		  'whole'	=> 'on',
		  'errors'	=> 2,
		  'maxfiles'	=> $::MaxHits,
		  'maxlines'	=> 100,
		},
		],
	ROGET,	[ 'http://www.thesaurus.com/roget.ihnd',
	  	{ KEYWORDS	=> $query,
		  HEADER	=> 'roget-english-frames-head',
		  FOOTER	=> 'roget-english-frames-foot',
		  INDEX		=> 'roget.idx',
		  LANGUAGE	=> 'roget-english-frames',
		  MAXHITS	=> $::MaxHits,
		},
		],
	SCOUR,
		[ 'http://www.scour.com/Search/Search.phtml',
		{ 'query'	=> $query,
		  'index'	=> 'image',
		  'protocol'	=> 'all',
		  'x'		=> 14,
		  'y'		=> 2,
		},
		],
	ALTAVISTAYPAU,
		[ 'http://www.altavista.yellowpages.com.au/cgi-bin/telstra',
	  	{ 'q'		=> $query,
		  'pg'		=> 'aq',
		  'what'	=> 'web',
		  'fmt'		=> 'd',
		  'stq'		=> 0,
		},
		],
);

if (! length $query || ! length $engine || ! exists $E{$engine})
{ print "Content-Type: text/html\n\n";

  if (length $engine && ! exists $E{$engine})
  { 
    print "Sorry, I don't grok the search query \"$query\" (from engine \"$engine\").\n<PRE>\n";
    for ($::Q->Values())
    { print $_, "=", $::Q->Value($_), "\n";
    }
    print "</PRE>\n";
    print "<P>\n";
  }

  if (! length $query)
  { print "No query specified!<P>\n";
  }

  print "I know the following search engines:<P>\n";
  print "<FORM METHOD=GET ACTION=\"$me\">\n";
  print "Query:\n<INPUT TYPE=TEXT NAME=QUERY SIZE=40 VALUE=\"$query\"><P>\n";
  for my $engine (sort keys %E)
  { print " <INPUT TYPE=SUBMIT NAME=ENGINE VALUE=\"$engine\">\n";
  }
  print "<BR>\n";
  exit 0;
}

my @E = @{$E{$engine}};
my $url = shift(@E);
my $data;
my $scour = shift(@E);
if (! ref $scour)
{ $data=shift(@E);
}
else
{ $data=$scour;
  $scour=0;
}

$url='http://cgi.zipworld.com.au/cs/htclean.cgi/'.$url if $scour;

print "Content-Type: text/html\n";
my $long = "$url?"
         . join("&",map(enquery($_).(defined $data->{$_} ? "=" : "").enquery($data->{$_}),sort keys %$data));
print "Location: $long\n";
print "\n";
print "Redirecting to <A HREF=\"".$long."\">$url</A> ...\n";

exit 0;

sub enquery
{ cs::HTML::quoteQueryField(shift);
}

sub firstlast
{ local($_)=@_;

  my($first,$last);

  if ($query =~ /\s*(\S+)$/)	{ $first=$`; $last=$1; }
  else				{ $first=''; $last=$query; }

  ($first,$last);
}

sub lycos
{ my($query,$catalogue)=@_;
  $catalogue='lycos' if ! defined $catalogue;

  { 'cat'	=> $catalogue,
    'query'	=> $query,
    'matchmode'	=> 'or',
    'minscore'	=> '.1',
    'maxhits'	=> $::MaxHits,
    'terse'	=> 'verbose',
  };
}
